alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
brial==1.0.2
btrfsutil==1.1.1
CacheControl==0.12.6
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cvxopt==1.2.4
cycler==0.10.0
cypari2==2.1.1
cysignals==1.10.2
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docutils==0.14
entrypoints==0.3
fpylll==0.5.1.dev0
future==0.18.2
gmpy2==2.1.0b1
html5lib==1.0.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.1.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lensfun==0.3.2
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.1.2
meld==3.20.1
mistune==0.8.4
more-itertools==8.1.0
mpmath==1.1.0
msgpack==0.6.2
namcap==3.2.10
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.18.1
ordered-set==3.1.1
packaging==20.0
pandocfilters==1.4.2
parso==0.5.2
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pplpy==0.8.4
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.2
psutil==5.6.7
ptyprocess==0.6.0
pyalpm==0.9.0
pycairo==1.18.2
pyelftools==0.25
Pygments==2.5.2
PyGObject==3.34.0
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
python-libtorrent==1.2.3
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
pyzmq==18.1.1
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
rpy2==3.2.5
sage==9.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sympy==1.5.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.8
virtualenv==16.1.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
youtube-dl==2020.1.24
zipp==1.0.0
